# set spring.profiles.active=default for dev
#spring.profiles.active=default
# set spring.profiles.active=prod for production
spring.profiles.active=default

server.port = 80

spring.security.user.password=1234

spring.thymeleaf.prefix= classpath:/templates/pages/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#use this as REST remote url path for Tomcat deployment
spring.datasource.url=http://localhost:8088
